# MyRetail

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/test/trgt/api/: GatewayApi.java
src/main/java/com/test/trgt/config/: ApplicationConfig.java
src/main/java/com/test/trgt/data/: DbManager.java  PricesRepository.java
src/main/java/com/test/trgt/exceptions/: BaseException.java  BaseExceptionInterface.java  HttpException.java  RequestException.java  ServerException.java
src/main/java/com/test/trgt/models/: Error.java  Price.java  Product.java
src/main/java/com/test/trgt/models/pojos/: ExtProductResponse.java  Feature.java  Item.java  OnlineDescription.java  PricePojo.java  ProductCompositeResponse.java  ProductPriceUpdateStatus.java  StoreDescription.java
src/main/java/com/test/trgt/service/: PriceService.java  ProductService.java
src/main/java/com/test/trgt/utils/: BuildString.java
